{% extends "admin/base_site.html" %}
{% load i18n admin_urls static admin_list card_list %}

{% block extrastyle %}
  {{ block.super }}
  <!-- <link rel="stylesheet" type="text/css" href="{% static "admin/css/changelists.css" %}"> -->
  {% if cl.formset %}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}">
  {% endif %}
  {% if cl.formset or action_form %}
    <script src="{% url 'admin:jsi18n' %}"></script>
  {% endif %}
  {{ media.css }}
  {% if not actions_on_top and not actions_on_bottom %}
    <style>
      #changelist table thead th:first-child {width: inherit}
    </style>
  {% endif %}
{% endblock %}

{% block extrahead %}
{{ block.super }}
{{ media.js }}
{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} change-list{% endblock %}

{% if not is_popup %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=cl.opts.app_label %}">{{ cl.opts.app_config.verbose_name }}</a>
&rsaquo; {{ cl.opts.verbose_name_plural|capfirst }}
</div>
{% endblock %}
{% endif %}

{% block coltype %}{% endblock %}

{% block content %}
  <div id="content-main">
    {% if cl.formset and cl.formset.errors %}
        <div class="alert error">
          <p class="errornote">
          {% if cl.formset.total_error_count == 1 %}{% translate "Please correct the error below." %}{% else %}{% translate "Please correct the errors below." %}{% endif %}
          </p>
        </div>
        {{ cl.formset.non_form_errors }}
    {% endif %}
    <div class="module{% if cl.has_filters %} filtered{% endif %} " id="changelist">
      <!-- <button class="btn btn-simple btn-primary">
          <i data-feather="settings" style="width: 20px; height: 20px;"></i>
        </button> -->
        {% block search %}{% search_form cl %}{% endblock %}
        
      <div class="row mt-0 mt-lg-4">

      <div class="changelist-form-container col-sm-12 order-xl-1 mt-2 mt-lg-2 card card-plain">

        <div class="row">
          <div class="col-6"><h2>{{cl.opts.verbose_name_plural | capfirst}}</h2></div>
          <div class="col-6">{% block object-tools %}
          <ul class="object-tools d-flex justify-content-end" style="list-style-type: none;">
            {% block object-tools-items %}
              {% change_list_object_tools %}
            {% endblock %}
          </ul>
      {% endblock %}</div>
        </div>
        
        
          
        
        <div class="cardc">
          <div class="card-bodyc row">
        
          {% block filters %}
          {% if cl.has_filters %}
            <div id="changelist-filter" class="filter-wrap col-md-4">
              <h5 class="mt-2 mb-1">Filters</h5>
              <button class="btn btn-simple btn-sm btn-roundc btn-primary" id="filter-toggle">Open</button>
              {% if cl.has_active_filters %}<div id="changelist-filter-clear" class="d-inline-block mb-3">
                    <a href="{{ cl.clear_all_filters_qs }}" title="Clear All Filters" class="btn btn-error btn-sm d-inline-block">&#10006; {% translate "Clear" %}</a>
                  </div>{% endif %}
              <div class="filters card" id="filters">
                <div class="card-header">
                  <h3 class="mb-0">Filters</h3>
                </div>
                <hr>
                <div class="card-body">
                  
                  {% for spec in cl.filter_specs %}{% admin_list_filter cl spec %}{% endfor %}
                </div>
            </div>
            </div>
          {% endif %}
        {% endblock %}
            <div class="col-md-4">
                <h5 class="mt-2 mb-1">View</h5>
                <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="btn btn-sm btn-info btn-simple active" id="tabular-tab" data-toggle="tab" data-target="#tabular" type="button" role="tab" aria-controls="tabular" aria-selected="true">Tabular</button>
                  </li>
                  {% if cards %}
                  <li class="nav-item" role="presentation">
                    <button class="btn btn-sm btn-info btn-simple " id="grid-tab" data-toggle="tab" data-target="#grid" type="button" role="tab" aria-controls="grid" aria-selected="false">Grid</button>
                  </li>
                  {%endif%}
                </ul>

            </div>

        {% block date_hierarchy %}{% with date_name as date %}{% if cl.date_hierarchy %}{% date_hierarchy cl %}{% endif %}{% endwith %}{% endblock %}


            
      </div>
          
      </div>

        <div class="tab-content pt-3">
          <div class="tab-pane fade show active" id="tabular" role="tabpanel">
            <form id="changelist-form" method="post"{% if cl.formset and cl.formset.is_multipart %} enctype="multipart/form-data"{% endif %} novalidate>{% csrf_token %}
            {% if cl.formset %}
              <div>{{ cl.formset.management_form }}</div>
            {% endif %}

            {% block result_list %}
              {% if action_form and actions_on_top and cl.show_admin_actions %}{% admin_actions %}{% endif %}
              {% result_list cl %}
              {% if action_form and actions_on_bottom and cl.show_admin_actions %}{% admin_actions %}{% endif %}
            {% endblock %}
            {% block pagination %}{% pagination cl %}{% endblock %}
            </form>

          </div>
          <div class="tab-pane fade" id="grid" role="tabpanel">
            {% if cards %}
              {% card_list cl cards %}
            {% endif %}
          </div>
          
        </div>

      </div>

    </div>


    </div>
  </div>
{% endblock %}
{% block javascripts %}
<script>
  $('#filter-toggle').click(function(){
    $('body').addClass('side-open')
  })
</script>
{% endblock %}