{% extends "admin/base_site.html" %}
{% load i18n admin_urls static admin_list card_list %}

{% block extrastyle %}
  {{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/select.css" %}">
{% endblock %}

{% block title %}Modify Reputation
{{ block.super }}
{% endblock %}

{% block extrahead %}
{{ block.super }}
{{ media.js }}
{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} change-list{% endblock %}

{% if not is_popup %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=cl.opts.app_label %}">{{ cl.opts.app_config.verbose_name }}</a>
&rsaquo; {{ cl.opts.verbose_name_plural|capfirst }}
</div>
{% endblock %}
{% endif %}

{% block coltype %}{% endblock %}

{% block content_title %}
<h1>Modify Reputation of {% if users|length == 1 %}1 User{% else %}{{users|length}} Users{%endif%} </h1>{% endblock %}

{% block content %}
  <div id="content-main">
      <div class="card">
          <div class="card-body">
              <p>This is not assigning reputation to Users it is adding or subtracting the existing reputation.</p>
              <p>For Example, assigning referral reputation as 1 to the user having 13 will make his referral reputation 13+1=14</p>
              <hr>
              <form method="post" class="row" action="{{link}}">
                  {% csrf_token %}
                  
                  <input type="text" value="yoi" name="rep" style="display: none;">
                  <select id="recipients" class="form-controlc form-control-alternativec p-0" multiple name="users" style="display: none;">
                      {% for user in users %}
                      <option value="{{user.id}}" selected> {{user.username}} </option>
                      {%endfor%}
                  </select>
                  
                  
                
                <div class="col-md-6">
                    <label for="subject" >Referral Reputation</label>
                    <input type="number" name="refreputation" placeholder="Referral Reputation" id="refreputation" class="form-control" value="0">
                </div>
                <div class="col-md-6">
                    <label for="subject" >Upvotes Reputation</label>
                    <input type="number" name="upvotereputation" placeholder="Upvotes Reputation" id="upvotereputation" class="form-control" value="0">
                </div>
                <div class="col-md-6">
                    <label for="subject" >Likes Reputation</label>
                    <input type="number" name="likesreputation" placeholder="Likes Reputation" id="likesreputation" class="form-control" value="0">
                </div>
                <div class="col-md-6">
                    <label for="subject" >Verification Reputation</label>
                    <input type="number" name="verificationreputation" placeholder="Verification Reputation" id="verificationreputation" class="form-control" value="0">
                </div>
                
                
                <div class="col-md-12">
                    <button type="submit" class="btn btn-info">Modify</button>
                </div>
              </form>
          </div>
      </div>
  </div>
{% endblock %}
