{% extends "admin/base_site.html" %}
{% load i18n admin_urls static admin_list card_list %}

{% block extrastyle %}
  {{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/select.css" %}">
{% endblock %}

{% block title %}Settings
{{ block.super }}
{% endblock %}

{% block extrahead %}
{{ block.super }}
{{ media.js }}
{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} change-list{% endblock %}

{% if not is_popup %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=cl.opts.app_label %}">{{ cl.opts.app_config.verbose_name }}</a>
&rsaquo; {{ cl.opts.verbose_name_plural|capfirst }}
</div>
{% endblock %}
{% endif %}

{% block coltype %}{% endblock %}

{% block content_title %}
<h1>Settings</h1>{% endblock %}

{% block content %}
  <div id="content-main">
      <div class="card">
          <div class="card-body">
              
            <h4>App Settings</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex voluptas, ut 
                error modi dolore esse, illum placeat eum saepe quas assumenda, quia praesentium. Quis deserunt reiciendis iusto autem inventore.</p>
          </div>
      </div>
  </div>
{% endblock %}
