{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Cyber3ra Official Website" />
    <link rel="icon" href="{% static 'public/logo.webp' %}" sizes="32x32" />
    <link rel="icon" href="{% static 'public/logo.webp' %}" sizes="192x192" />
    <link rel="apple-touch-icon" href="{% static 'public/logo.webp' %}" />
    <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <link rel="manifest" href="{% static 'public/manifest.json' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <title>Cyber3ra</title>
    <style></style>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link href="/static/css/main.df153cfe.chunk.css" rel="stylesheet">
</head>

<body class="dark"><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>!function (e) { function t(t) { for (var n, c, a = t[0], d = t[1], u = t[2], i = 0, s = []; i < a.length; i++)c = a[i], Object.prototype.hasOwnProperty.call(o, c) && o[c] && s.push(o[c][0]), o[c] = 0; for (n in d) Object.prototype.hasOwnProperty.call(d, n) && (e[n] = d[n]); for (l && l(t); s.length;)s.shift()(); return f.push.apply(f, u || []), r() } function r() { for (var e, t = 0; t < f.length; t++) { for (var r = f[t], n = !0, c = 1; c < r.length; c++) { var d = r[c]; 0 !== o[d] && (n = !1) } n && (f.splice(t--, 1), e = a(a.s = r[0])) } return e } var n = {}, c = { 7: 0 }, o = { 7: 0 }, f = []; function a(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, a), r.l = !0, r.exports } a.e = function (e) { var t = []; c[e] ? t.push(c[e]) : 0 !== c[e] && { 4: 1, 11: 1, 12: 1, 22: 1 }[e] && t.push(c[e] = new Promise((function (t, r) { for (var n = "static/css/" + ({}[e] || e) + "." + { 0: "31d6cfe0", 1: "31d6cfe0", 2: "31d6cfe0", 3: "31d6cfe0", 4: "b003ff76", 5: "31d6cfe0", 8: "31d6cfe0", 10: "31d6cfe0", 11: "58713d58", 12: "bfda1ccd", 13: "31d6cfe0", 14: "31d6cfe0", 15: "31d6cfe0", 16: "31d6cfe0", 17: "31d6cfe0", 18: "31d6cfe0", 19: "31d6cfe0", 20: "31d6cfe0", 21: "31d6cfe0", 22: "b11c3ae0", 23: "31d6cfe0", 24: "31d6cfe0", 25: "31d6cfe0", 26: "31d6cfe0", 27: "31d6cfe0", 28: "31d6cfe0", 29: "31d6cfe0", 30: "31d6cfe0", 31: "31d6cfe0" }[e] + ".chunk.css", o = a.p + n, f = document.getElementsByTagName("link"), d = 0; d < f.length; d++) { var u = (l = f[d]).getAttribute("data-href") || l.getAttribute("href"); if ("stylesheet" === l.rel && (u === n || u === o)) return t() } var i = document.getElementsByTagName("style"); for (d = 0; d < i.length; d++) { var l; if ((u = (l = i[d]).getAttribute("data-href")) === n || u === o) return t() } var s = document.createElement("link"); s.rel = "stylesheet", s.type = "text/css", s.onload = t, s.onerror = function (t) { var n = t && t.target && t.target.src || o, f = new Error("Loading CSS chunk " + e + " failed.\n(" + n + ")"); f.code = "CSS_CHUNK_LOAD_FAILED", f.request = n, delete c[e], s.parentNode.removeChild(s), r(f) }, s.href = o, document.getElementsByTagName("head")[0].appendChild(s) })).then((function () { c[e] = 0 }))); var r = o[e]; if (0 !== r) if (r) t.push(r[2]); else { var n = new Promise((function (t, n) { r = o[e] = [t, n] })); t.push(r[2] = n); var f, d = document.createElement("script"); d.charset = "utf-8", d.timeout = 120, a.nc && d.setAttribute("nonce", a.nc), d.src = function (e) { return a.p + "static/js/" + ({}[e] || e) + "." + { 0: "6b80647d", 1: "497bf550", 2: "dbfb7672", 3: "deff9a68", 4: "161625f0", 5: "b77b758d", 8: "8d1f7a8f", 10: "2cd25c0d", 11: "5f150dac", 12: "9358f118", 13: "648467ea", 14: "3dbeeac1", 15: "85338b3c", 16: "623747ac", 17: "0c052700", 18: "16af5de5", 19: "5e81f6bb", 20: "451c9fc6", 21: "146f2f48", 22: "697a5441", 23: "6c77a067", 24: "4bc408ec", 25: "53295bf9", 26: "d89b6005", 27: "a010289f", 28: "d742b322", 29: "91d533ac", 30: "ae5d3bd3", 31: "a315e529" }[e] + ".chunk.js" }(e); var u = new Error; f = function (t) { d.onerror = d.onload = null, clearTimeout(i); var r = o[e]; if (0 !== r) { if (r) { var n = t && ("load" === t.type ? "missing" : t.type), c = t && t.target && t.target.src; u.message = "Loading chunk " + e + " failed.\n(" + n + ": " + c + ")", u.name = "ChunkLoadError", u.type = n, u.request = c, r[1](u) } o[e] = void 0 } }; var i = setTimeout((function () { f({ type: "timeout", target: d }) }), 12e4); d.onerror = d.onload = f, document.head.appendChild(d) } return Promise.all(t) }, a.m = e, a.c = n, a.d = function (e, t, r) { a.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, a.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, a.t = function (e, t) { if (1 & t && (e = a(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (a.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) a.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, a.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return a.d(t, "a", t), t }, a.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, a.p = "/", a.oe = function (e) { throw console.error(e), e }; var d = this.webpackJsonpcyber = this.webpackJsonpcyber || [], u = d.push.bind(d); d.push = t, d = d.slice(); for (var i = 0; i < d.length; i++)t(d[i]); var l = u; r() }([])</script>
    <script src="/static/js/9.cc9db19e.chunk.js"></script>
    <script src="/static/js/main.f1d66046.chunk.js"></script>
</body>

</html>