<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email</title>
    <style>
        :root {
            --maxWidth: 700px;
        }
        @media (max-width: 768px){
            :root {
                --maxWidth: 100%;
            }
        }
    </style>
</head>
<body style="background-color: #0a0e14;color: #d9e0ec;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; display: flex;justify-content: center;">
    <div class="container" style="background-color: transparent;width: var(--maxWidth);padding: 20px;">
        <img src="https://i.ibb.co/ynMMt4x/logo.png" alt="Cyber3ra" width="50" height="50" />
        <h4 style="font-weight: normal; font-size: 20px; color: #aee2fc !important; margin-top: 50px;">Hello {% if name %}{{name}}{% else %}User{% endif %},</h4>
        
        <br />
        <p style="margin-bottom: 0px;">{{message | safe}}</p>
        <!-- <p style="margin-bottom: 0px;">Thank you.</p> -->
        <div style="background-color: transparent;width: 100%;display: flex;flex-direction: column;margin-top: 70px;">
            <small style="color: #c6cfdd; display: flex;justify-content: center; margin-top: 7px;margin-bottom: 0px;margin-right: 7px;">©Cyber3ra. All Rights Reserved.</small>
        </div>
    </div>
</body>
</html>