{% extends "admin/base_site.html" %}
{% load i18n admin_urls static admin_modify %}

{% block extrahead %}{{ block.super }}
<script src="{% url 'admin:jsi18n' %}"></script>
{{ media }}
{% endblock %}

{% block extrastyle %}{{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}">
<style>
  #id_tags-selectized {
    height: auto;
  }
  .selectize-control {
    display: inline-block;
  }
</style>
{% endblock %}

{% block coltype %}colM{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} change-form{% endblock %}

{% if not is_popup %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
&rsaquo; {% if has_view_permission %}<a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>{% else %}{{ opts.verbose_name_plural|capfirst }}{% endif %}
&rsaquo; {% if add %}{% blocktranslate with name=opts.verbose_name %}Add {{ name }}{% endblocktranslate %}{% else %}{{ original|truncatewords:"18" }}{% endif %}
</div>
{% endblock %}
{% endif %}

{% block content %}<div id="content-main">
{% block object-tools %}
{% if change %}{% if not is_popup %}
  <ul class="object-tools pl-0" style="list-style-type: none;">
    {% block object-tools-items %}
      {% change_form_object_tools %}
    {% endblock %}
  </ul>
{% endif %}{% endif %}
{% endblock %}
<form class="card" {% if has_file_field %}enctype="multipart/form-data" {% endif %}{% if form_url %}action="{{ form_url }}" {% endif %}method="post" id="{{ opts.model_name }}_form" novalidate>{% csrf_token %}{% block form_top %}{% endblock %}
<div class="card-body">
{% if is_popup %}<input type="hidden" name="{{ is_popup_var }}" value="1">{% endif %}
{% if to_field %}<input type="hidden" name="{{ to_field_var }}" value="{{ to_field }}">{% endif %}
{% if save_on_top %}{% block submit_buttons_top %}{% submit_row %}{% endblock %}{% endif %}
{% if errors %}
<div class="alert error alert-active">
    <p class="errornote">
    {% if errors|length == 1 %}{% translate "Please correct the error below." %}{% else %}{% translate "Please correct the errors below." %}{% endif %}
    </p>
    {{ adminform.form.non_field_errors }}
    </div>
{% endif %}

{% block field_sets %}
{% for fieldset in adminform %}
  {% include "admin/includes/fieldset.html" %}
{% endfor %}
{% endblock %}

{% block after_field_sets %}{% endblock %}

{% block after_related_objects %}{% endblock %}

{% block submit_buttons_bottom %}{% submit_row %}{% endblock %}

{% block admin_change_form_document_ready %}
    <script id="django-admin-form-add-constants"
            src="{% static 'admin/js/change_form.js' %}"
            {% if adminform and add %}
                data-model-name="{{ opts.model_name }}"
            {% endif %}
            async>
    </script>
{% endblock %}

{# JavaScript for prepopulated fields #}
{% prepopulated_fields_js %}

</div>
</form>

{% block inline_field_sets %}
{% for inline_admin_formset in inline_admin_formsets %}
    {% include inline_admin_formset.opts.template %}
{% endfor %}
{% endblock %}

</div>


{% endblock %}

{% block javascripts %}
<!-- <script>
  if (CKEDITOR) CKEDITOR.config.contentsCss = "/static/admin/css/editor.css?{% now 'U' %}";
</script>
<script>
  $('.related-widget-wrapper-link.add-related').each(function(){
    $(this).attr('rel','tooltip')
  })
  $('.select2-selection__clear').each(function(){
    $(this).attr('rel','tooltip')
  })
  
</script> -->
{% if opts.model_name == 'scope' %}

<script>
  var $select = $('#id_tags').selectize({
  valueField: 'title',
  labelField: 'title',
  searchField: 'title',
  options: [
    {title: 'Java'},
    {title: 'Javascript'},
    {title: 'Python'}
  ],
  create: true,
  render: { item: (item, escape) => { return '<div class="item">'+item.title+ '<i data-feather="x" ></i></div>'; } },})
  var selectize = $select[0].selectize;

  $(document).on('click', 'div.selectize-input div.item', function (e) {
        selectize.removeItem($(this).attr("data-value"))
        selectize.refreshOptions()
        if (selectize.getValue().length < 1){
            // console.log('empty')
            $("#id_tags-selectized").css({"position": "relative", "opacity": "1", "left": "0px"});
            $(".selectize-dropdown").css({"top": "36px"})
        }
    });

</script>
{% endif %}
{% endblock %}