{% load i18n static %}
{% if cl.search_fields %}
<form id="changelist-search" class="search-form d-inline-block" method="get">
<div style="max-width: 300px;" class="d-inline-block"><!-- DIV needed for valid HTML -->
<!-- <label for="searchbar"><img src="{% static "admin/img/search.svg" %}" alt="Search"></label> -->
<div class="input-group w-auto">
    <input type="text" size="40" name="{{ search_var }}" value="{{ cl.query }}" id="searchbar" placeholder="Search {{cl.opts.verbose_name_plural | capfirst}}" class="form-control">
    <div class="input-group-append">
      <span class="input-group-text p-0 bg-transparent"><button type="submit" class="btn btn-neutral d-inline-block">Go</button></span>
    </div>
</div>

{% if show_result_count %}
    <span class="small quiet">{% blocktranslate count counter=cl.result_count %}{{ counter }} result{% plural %}{{ counter }} results{% endblocktranslate %} (<a href="?{% if cl.is_popup %}{{ is_popup_var }}=1{% endif %}">{% if cl.show_full_result_count %}{% blocktranslate with full_result_count=cl.full_result_count %}{{ full_result_count }} total{% endblocktranslate %}{% else %}{% translate "Show all" %}{% endif %}</a>)</span>
{% endif %}
{% for pair in cl.params.items %}
    {% if pair.0 != search_var %}<input type="hidden" name="{{ pair.0 }}" value="{{ pair.1 }}">{% endif %}
{% endfor %}
</div>
{% if cl.search_help_text %}
<br class="clear">
<div class="help">{{ cl.search_help_text }}</div>
{% endif %}
</form>
{% endif %}
